<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainStyle"
    android:padding="20dip" >

    <!-- Note built-in ids for the 'list' -->

    <ListView
        android:id="@android:id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="237dp"
        android:background="@drawable/bg2" >
    </ListView>
    
     <LinearLayout
        android:id="@+id/contentLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addButton"
            style="@style/SmallBoutton"
            android:background="@drawable/add" />

        <Button
            android:id="@+id/dellButton"
            style="@style/SmallBoutton"
            android:background="@drawable/dell" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/contentLayout3"
        android:layout_width="179dp"
        android:layout_height="102dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>