<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainStyle" 
    android:id="@+id/contentLayout"
    android:orientation="vertical" >

		<Button
		    android:id="@+id/slideButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/start" >

		</Button>

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginTop="20dp"
		    android:text="Tap to start"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>