<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_menu"
        android:title="Main menu"/>
    <item
        android:id="@+id/edit_profile"
        android:title="Edit profile"/>

    <item
        android:id="@+id/change_city"
        android:title="Change city"/>

    <item
        android:id="@+id/quit"
        android:title="Quit"/>

</menu>