<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainStyle" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#CC0101"
            android:padding="7dp"
            android:text="@string/choose_mode_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/direction" />

        <Button
            android:id="@+id/free_walk"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonroundedcorners2"
            android:text="@string/free_walk"
            android:textColor="#ffffff" 
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"/>

        <Button
            android:id="@+id/guided_tour"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonroundedcorners2"
            android:text="@string/guided_tour"
            android:textColor="#ffffff"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"/>

</LinearLayout>