<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:background="#FFF">

	<LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center" >

		<TextView 
			
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="25dip"
			 android:text="My places" 
			 android:textSize="26dp"
			 />

		<Button 
			android:id="@+id/free_walk_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="Free walk" />

		<Button 
			android:id="@+id/Guides_tour_bouton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="Guides tour" />
		
		
			

	</LinearLayout>
	
</LinearLayout>
