<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/MainStyle">

	<LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center" >

		<TextView 
			
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="25dip"
			 android:background="@drawable/direction" 
			 />

		

		<Button 
			android:id="@+id/free_walk_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="Free walk" />

		<Button 
			android:id="@+id/Guides_tour_bouton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="Guides tour" />
		
		
			

	</LinearLayout>
	
</LinearLayout>
