<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainStyle" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_weight="0.60" >

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="352dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/signup_register"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView2"
                 style="@style/TextFieldTitle"
                android:text="@string/username_connect"
                />

            <EditText
                android:id="@+id/Username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:nextFocusDown="@+id/Password"
                android:nextFocusUp="@+id/LoginButton" />

            <TextView
                android:id="@+id/textView3"
                 style="@style/TextFieldTitle"
                android:text="@string/password_connect"
                />

            <EditText
                android:id="@+id/Password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                     style="@style/TextFieldTitle"
                    android:text="@string/age_prompt"
                    />

                <Spinner
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/age_prompt" />

                <TextView
                    android:id="@+id/textView5"
                     style="@style/TextFieldTitle"
                    android:text="@string/interests_prompt"
                   />

                <Spinner
                    android:id="@+id/interests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/interests_prompt" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextFieldTitle"
                    android:text="@string/languages_prompt"/>

                <Spinner
                    android:id="@+id/languages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/interests_prompt" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/contentLayout3"
        style="@style/LinearLayout"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signup"
            android:nextFocusDown="@+id/Username"
            android:nextFocusUp="@+id/RememberLoginBox"
            android:textSize="20sp" >
        </Button>
    </LinearLayout>

</LinearLayout>