<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:background="#FFF">

	<LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center" >

		<TextView 
			
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="25dip"
			 android:text="Settings" 
			 android:textSize="26dp"
			 />

		<Button 
			android:id="@+id/profil_user_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="Profil user" />

		<Button 
			android:id="@+id/itinerary_bouton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="Itinerary" />
		<Button 
			android:id="@+id/GPS_bouton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="GPS" />
			
	</LinearLayout>
	
</LinearLayout>
